# amazon-web

./: pom.xml
src/main/java/listener/: MyListener.java
src/main/java/model/: User.java
src/main/java/model/enums/: TypesOfSort.java
src/main/java/pages/: BasePage.java  BasketPage.java  Header.java  ItemPage.java  LoginPage.java  MainPage.java  SearchResultPage.java  SideSheetPage.java
src/main/java/selenium/: Browser.java  BrowserCapabilities.java  PropertyLoader.java
src/main/resources/: config.properties  log4j.properties
src/test/: testng.xml
src/test/java/: BaseTest.java  BasketTest.java
